<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Patterns.jnlp">
  <information>
    <title>Patterns</title>
    <vendor>Unknown</vendor>
    <description>Patterns</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Patterns.jar" size="31828" download="eager" />
    <jar href="commons-csv-1.4.jar" size="39978" download="eager" />
    <jar href="commons-math3-3.6.1.jar" size="2213560" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Patterns.Main"  name="Patterns" />
  <update check="background"/>
</jnlp>
