  Rails.FormCarriage.resources - Embedded, ContainedInManifestFile, 
  Rails.FormMain.resources - Embedded, ContainedInManifestFile, 
  Rails.FormStation.resources - Embedded, ContainedInManifestFile, 
  Rails.FormSummary.resources - Embedded, ContainedInManifestFile, 
  Rails.FormTrain.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Rails, Version=1.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Rails.carriage_base: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Rails.carriage_base): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    get_number(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    get_type(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    set_number(Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    set_type(carriage_type): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Class Rails.passenger_carriage: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Rails.carriage_base
    Void .ctor(Rails.passenger_carriage): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Int32, Int32, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    get_places(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    get_buyed(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    get_price(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    get_has_television(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    get_has_telephony(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    set_places(Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    set_buyed(Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    set_price(Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    set_has_television(Boolean(HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    set_has_telephony(Boolean(HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Class Rails.seat_carriage: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Rails.passenger_carriage
    Void .ctor(Rails.seat_carriage): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Rails.reserved_carriage: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Rails.passenger_carriage
    Void .ctor(Rails.reserved_carriage): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Rails.coupe_carriage: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Rails.passenger_carriage
    Void .ctor(Rails.coupe_carriage): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Rails.service_carriage: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Rails.carriage_base
    Void .ctor(Rails.service_carriage): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Rails.postal_carriage: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Rails.service_carriage
    Void .ctor(Rails.postal_carriage): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Rails.cafe_carriage: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Rails.service_carriage
    Void .ctor(Rails.cafe_carriage): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Rails.restaraunt_carriage: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :Rails.service_carriage
    Void .ctor(Rails.restaraunt_carriage): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Rails.station: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Rails.station): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(System.String, Int32, Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    get_name(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    get_x(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    get_y(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    get_trains(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    get_denied(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    get_specials(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    set_name(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    set_x(Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    set_y(Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    set_trains(List`1): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    set_denied(Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    set_specials(Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Class Rails.train: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Rails.train): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Int32, Rails.station, Rails.station): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    get_number(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    get_carriages(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    get_stantion_dispatch(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    get_stantion_arrival(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    get_time_dispatch(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    get_time_arrival(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    get_cost(Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    get_distance(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    set_number(Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    set_carriages(List`1): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    set_stantion_dispatch(station): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    set_stantion_arrival(station): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    set_time_dispatch(Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    set_time_arrival(Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
Struct Rails.carriage_type: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Rails.carriage_type SEAT = 0 : Public, Static, Literal, HasDefault
    Rails.carriage_type RESERVED = 1 : Public, Static, Literal, HasDefault
    Rails.carriage_type COUPE = 2 : Public, Static, Literal, HasDefault
    Rails.carriage_type POSTAL = 3 : Public, Static, Literal, HasDefault
    Rails.carriage_type CAFE = 4 : Public, Static, Literal, HasDefault
    Rails.carriage_type RESTARAUNT = 5 : Public, Static, Literal, HasDefault
Class Rails.FormCarriage: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Rails.train, Rails.carriage_base): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Rails.manager: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Collections.Generic.List`1[Rails.station] stations : Public
    Rails.manager instance : Public, Static
Class Rails.FormSummary: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Rails.FormStation: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Rails.station): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Rails.FormTrain: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(Rails.train): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class Rails.FormMain: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
